<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Футбольный клуб РБ Сочи</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif; #C60A3C
            background-color: #C60A3C;
        }

        header {
            background-color: #C60A3C;
            color: #F0DEB6;
            padding: 10px 0;
        }

        #logo {
            width: 100px; /* Размер логотипа */
            margin-left: 20px;
        }

        nav ul {
            list-style: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav a {
            text-decoration: none;
            color: #F0DEB6;
            font-weight: bold;
        }

        main {
            background-color: #FFFFFF;
            padding: 400px;
            background-size: cover;
            background-position: center;
        }

        footer {
            background-color: #C60A3C;
            color: #F0DEB6;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <img src="images/logo.png" alt="РБ Сочи" id="logo">
            <ul>
                <li><a href="index.html">Главная</a></li>
                <li><a href="players.html">Игроки</a></li>
                <li><a href="schedule.html">Расписание</a></li>
                <li><a href="about.html">О клубе</a></li>
                <li><a href="table.html">Таблица</a></li>
            </ul>
        </nav>
    </header>
    <main style="background-image: url('images/main-image.png');">
        <!-- Контент главной страницы -->
    </main>
    <footer>
        <p>© Футбольный клуб РБ Сочи, 2024</p>
    </footer>
</body>
</html>